server.port=8762
spring.application.name=gateway
# A prefix that can added to beginning of all requests.
zuul.prefix=/api
# Map paths to services
##
zuul.ignored-services=*
#user services
zuul.routes.employees-service.url=http://localhost:8200
zuul.routes.employees-service.path=/users/**
#ribbon.eureka.enabled=false
#auth services
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes..auth-service.url=http://localhost:8201
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

