server.port=8762
spring.application.name=gateway
# A prefix that can added to beginning of all requests.
zuul.prefix=/api
# Map paths to services
##
zuul.ignored-services=*
#user services
zuul.routes.employees-service.url=http://localhost:8200
zuul.routes.employees-service.path=/users/**
#ribbon.eureka.enabled=false
